Alice has used method: Login. Time: nov. 20, 2016 10:53:32
Alice has used method: Print - Access granted. Time: nov. 20, 2016 10:53:33
Alice has used method: Queue - Access granted. Time: nov. 20, 2016 10:53:34
Alice has used method: Top Queue - Access granted. Time: nov. 20, 2016 10:53:35
Alice has used method: Start - Acces granted. Time: nov. 20, 2016 10:53:36
Alice has used method: Stop - Access granted. Time: nov. 20, 2016 10:53:37
Alice has used method: Restart - Access granted. Time: nov. 20, 2016 10:53:38
Alice has used method: Status - Access granted. Time: nov. 20, 2016 10:53:38
Alice has used method: Read Config - Access granted. Time: nov. 20, 2016 10:53:39
Alice has used method: Set Config - Access granted. Time: nov. 20, 2016 10:53:42
George has used method: Login. Time: nov. 20, 2016 10:55:21
George has used method: Print - Access granted. Time: nov. 20, 2016 10:55:23
George has used method: Queue - Access granted. Time: nov. 20, 2016 10:55:24
George has used method: Top Queue - Access denied. Time: nov. 20, 2016 10:55:24
George has used method: Start - Acces granted. Time: nov. 20, 2016 10:55:25
George has used method: Stop - Access granted. Time: nov. 20, 2016 10:55:26
George has used method: Restart - Access granted. Time: nov. 20, 2016 10:55:27
George has used method: Status - Access denied. Time: nov. 20, 2016 10:55:29
George has used method: Read Config - Access denied. Time: nov. 20, 2016 10:55:31
George has used method: Set Config - Access denied. Time: nov. 20, 2016 10:55:32
Cecilia has used method: Login. Time: nov. 20, 2016 10:55:58
Cecilia has used method: Print - Access granted. Time: nov. 20, 2016 10:56:00
Cecilia has used method: Queue - Access granted. Time: nov. 20, 2016 10:56:01
Cecilia has used method: Top Queue - Access granted. Time: nov. 20, 2016 10:56:02
Cecilia has used method: Start - Acces denied. Time: nov. 20, 2016 10:56:03
Cecilia has used method: Stop - Access denied. Time: nov. 20, 2016 10:56:03
Cecilia has used method: Restart - Access granted. Time: nov. 20, 2016 10:56:04
Cecilia has used method: Status - Access denied. Time: nov. 20, 2016 10:56:05
Cecilia has used method: Read Config - Access denied. Time: nov. 20, 2016 10:56:06
Cecilia has used method: Set Config - Access denied. Time: nov. 20, 2016 10:56:07
Ida has used method: Login. Time: nov. 20, 2016 10:56:26
Ida has used method: Print - Access granted. Time: nov. 20, 2016 10:56:27
Ida has used method: Queue - Access granted. Time: nov. 20, 2016 10:56:28
Ida has used method: Top Queue - Access granted. Time: nov. 20, 2016 10:56:29
Ida has used method: Start - Acces denied. Time: nov. 20, 2016 10:56:29
Ida has used method: Stop - Access denied. Time: nov. 20, 2016 10:56:30
Ida has used method: Restart - Access granted. Time: nov. 20, 2016 10:56:31
Ida has used method: Status - Access denied. Time: nov. 20, 2016 10:56:31
Ida has used method: Read Config - Access denied. Time: nov. 20, 2016 10:56:32
Ida has used method: Set Config - Access denied. Time: nov. 20, 2016 10:56:33
David has used method: Login. Time: nov. 20, 2016 11:00:08
David has used method: Print - Access granted. Time: nov. 20, 2016 11:00:09
David has used method: Queue - Access granted. Time: nov. 20, 2016 11:00:10
David has used method: Top Queue - Access denied. Time: nov. 20, 2016 11:00:11
David has used method: Start - Acces denied. Time: nov. 20, 2016 11:00:12
David has used method: Stop - Access denied. Time: nov. 20, 2016 11:00:14
David has used method: Restart - Access denied. Time: nov. 20, 2016 11:00:15
David has used method: Status - Access denied. Time: nov. 20, 2016 11:00:17
David has used method: Read Config - Access denied. Time: nov. 20, 2016 11:00:18
David has used method: Set Config - Access denied. Time: nov. 20, 2016 11:00:19
Fred has used method: Login. Time: nov. 20, 2016 11:00:38
Fred has used method: Print - Access granted. Time: nov. 20, 2016 11:00:40
Fred has used method: Queue - Access granted. Time: nov. 20, 2016 11:00:40
Fred has used method: Top Queue - Access denied. Time: nov. 20, 2016 11:00:41
Fred has used method: Start - Acces denied. Time: nov. 20, 2016 11:00:42
Fred has used method: Stop - Access denied. Time: nov. 20, 2016 11:00:43
Fred has used method: Restart - Access denied. Time: nov. 20, 2016 11:00:43
Fred has used method: Status - Access denied. Time: nov. 20, 2016 11:00:44
Fred has used method: Read Config - Access denied. Time: nov. 20, 2016 11:00:45
Fred has used method: Set Config - Access denied. Time: nov. 20, 2016 11:00:45
Henry has used method: Login. Time: nov. 20, 2016 11:08:55
Henry has used method: Print - Access granted. Time: nov. 20, 2016 11:08:57
Henry has used method: Queue - Access granted. Time: nov. 20, 2016 11:08:57
Henry has used method: Top Queue - Access denied. Time: nov. 20, 2016 11:08:58
Henry has used method: Start - Acces denied. Time: nov. 20, 2016 11:08:59
Henry has used method: Stop - Access denied. Time: nov. 20, 2016 11:09:00
Henry has used method: Restart - Access denied. Time: nov. 20, 2016 11:09:02
Henry has used method: Status - Access denied. Time: nov. 20, 2016 11:09:02
Henry has used method: Read Config - Access denied. Time: nov. 20, 2016 11:09:03
Henry has used method: Set Config - Access denied. Time: nov. 20, 2016 11:09:04
